\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~top_x" : \b [int] Top X Pos min: 0, default: 40, max: 120
- \b "~top_y" : \b [int] Top Y Pos min: 0, default: 0, max: 120
- \b "~bottom_x" : \b [int] Bottom X Pos min: 0, default: 100, max: 320
- \b "~bottom_y" : \b [int] Bottom Y Pos min: 0, default: 120, max: 320
- \b "~hue_white_l" : \b [int] hue_white_l min: 0, default: 0, max: 179
- \b "~hue_white_h" : \b [int] hue_white_h min: 0, default: 180, max: 179
- \b "~saturation_white_l" : \b [int] saturation_white_l min: 0, default: 0, max: 255
- \b "~saturation_white_h" : \b [int] saturation_white_h min: 0, default: 43, max: 255
- \b "~lightness_white_l" : \b [int] lightness_white_l min: 0, default: 46, max: 255
- \b "~lightness_white_h" : \b [int] lightness_white_h min: 0, default: 255, max: 255
- \b "~hue_yellow_l" : \b [int] hue_yellow_l min: 0, default: 0, max: 179
- \b "~hue_yellow_h" : \b [int] hue_yellow_h min: 0, default: 40, max: 179
- \b "~saturation_yellow_l" : \b [int] saturation_yellow_l min: 0, default: 80, max: 255
- \b "~saturation_yellow_h" : \b [int] saturation_yellow_h min: 0, default: 255, max: 255
- \b "~lightness_yellow_l" : \b [int] lightness_yellow_l min: 0, default: 0, max: 255
- \b "~lightness_yellow_h" : \b [int] lightness_yellow_h min: 0, default: 255, max: 255

