# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~top_x
0.default= 40
0.type= int
0.desc=Top X Pos Range: 0 to 120
1.name= ~top_y
1.default= 0
1.type= int
1.desc=Top Y Pos Range: 0 to 120
2.name= ~bottom_x
2.default= 100
2.type= int
2.desc=Bottom X Pos Range: 0 to 320
3.name= ~bottom_y
3.default= 120
3.type= int
3.desc=Bottom Y Pos Range: 0 to 320
4.name= ~hue_white_l
4.default= 0
4.type= int
4.desc=hue_white_l Range: 0 to 179
5.name= ~hue_white_h
5.default= 180
5.type= int
5.desc=hue_white_h Range: 0 to 179
6.name= ~saturation_white_l
6.default= 0
6.type= int
6.desc=saturation_white_l Range: 0 to 255
7.name= ~saturation_white_h
7.default= 43
7.type= int
7.desc=saturation_white_h Range: 0 to 255
8.name= ~lightness_white_l
8.default= 46
8.type= int
8.desc=lightness_white_l Range: 0 to 255
9.name= ~lightness_white_h
9.default= 255
9.type= int
9.desc=lightness_white_h Range: 0 to 255
10.name= ~hue_yellow_l
10.default= 0
10.type= int
10.desc=hue_yellow_l Range: 0 to 179
11.name= ~hue_yellow_h
11.default= 40
11.type= int
11.desc=hue_yellow_h Range: 0 to 179
12.name= ~saturation_yellow_l
12.default= 80
12.type= int
12.desc=saturation_yellow_l Range: 0 to 255
13.name= ~saturation_yellow_h
13.default= 255
13.type= int
13.desc=saturation_yellow_h Range: 0 to 255
14.name= ~lightness_yellow_l
14.default= 0
14.type= int
14.desc=lightness_yellow_l Range: 0 to 255
15.name= ~lightness_yellow_h
15.default= 255
15.type= int
15.desc=lightness_yellow_h Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
