\subsubsection usage Usage
\verbatim
<node name="detect" pkg="detect" type="detect">
  <param name="top_x" type="int" value="40" />
  <param name="top_y" type="int" value="0" />
  <param name="bottom_x" type="int" value="100" />
  <param name="bottom_y" type="int" value="120" />
  <param name="hue_white_l" type="int" value="0" />
  <param name="hue_white_h" type="int" value="180" />
  <param name="saturation_white_l" type="int" value="0" />
  <param name="saturation_white_h" type="int" value="43" />
  <param name="lightness_white_l" type="int" value="46" />
  <param name="lightness_white_h" type="int" value="255" />
  <param name="hue_yellow_l" type="int" value="0" />
  <param name="hue_yellow_h" type="int" value="40" />
  <param name="saturation_yellow_l" type="int" value="80" />
  <param name="saturation_yellow_h" type="int" value="255" />
  <param name="lightness_yellow_l" type="int" value="0" />
  <param name="lightness_yellow_h" type="int" value="255" />
</node>
\endverbatim

